{
  "name": "wickra-radar-win32-x64-msvc",
  "version": "0.1.0",
  "description": "Native binding for wickra-radar (Windows x64 MSVC). Installed automatically as an optional dependency of wickra-radar on matching platforms.",
  "main": "wickra-radar.win32-x64-msvc.node",
  "files": [
    "wickra-radar.win32-x64-msvc.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 22"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wickra-lib/wickra-radar"
  },
  "homepage": "https://github.com/wickra-lib/wickra-radar"
}
